* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;
}
body {
  margin: 0;
  font-family: montreal;
}

nav{
  background-color: #31a0d8;
  height: 80px;
  width: 100%;
  position:fixed;
  top: 0;
  /* display: flex;
  justify-content: space-around; */
}
nav ul{
  float: right;
  margin-right: 100px;
}
nav ul li{
  display:inline-block;
  line-height:80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  text-transform: uppercase;
  border-radius: 3px;  
  list-style: none;
  text-decoration: none;
}
a.active,a:hover{
  background: #1b9bff;
  transform: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    padding-left: 30px;
  }
  nav ul li a{
    font-size:16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none ;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  .grid-container {
    display: block !important;
  }
  .grid-container p{
    font-size: 18px !important;
  }
  .grid-container h4{
    font-size: 20px !important;
  }
  .logo  img {
    margin-left: 0 !important;
}
} 
.logo  img {
    height: 50px;
    margin-top: 0.9rem;
    margin-left: 100px;
}
img{
    max-width: 100%;
}

p,ul,li{
  font-size: 16px;
  font-weight: 400;
  font-family: montreal;
  color: #34495e;line-height: 1.80;
}

h3{
  margin-top: 10px;
}
/* ----------slides------------ */
.slideshow-container {
  margin-top: 4.5rem
}

/* Hide the images by default */
.mySlides {
  display: none;
  max-width: 1200px;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.prev{
  left: 200px;
}
.next {
  right: 200px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* -------------blocks-------------- */
.grid-container {
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .grid-item {
    margin-left: 0 !important;
    margin-top: 10px;
  }
  .prev, .next {top:25%}
}
  .newcar{
    background-color: rgb(246, 243, 243);
  }

  .newcar{
      text-align: left;
  }
/* -----------Mobile view----------- */

@media only screen and (max-width: 600px) {
    .newcar{
        margin: 0px !important;
    }
   
}